<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AdventurousContacts.Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAQAIAAAAAAIAAAQEAIAAAAAIICAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurousContacts.Global" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurousContacts.Models.Contact">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAg=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurousContacts.Models.DAL.DALBase">
    <Position X="6.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DAL\DALBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurousContacts.Models.DAL.ContactDAL">
    <Position X="6.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAQA=</HashCode>
      <FileName>Models\DAL\ContactDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurousContacts.Models.Service">
    <Position X="11.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAgAACAAAAAAAAAAAAAAAAAAAAAAAAgAAgAABAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>